Software_Architektur/swaPra3/MainWindow.xaml

<Window x:Class="swaPra3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swaPra3"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mitarbeiterregistrierung" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:EmployeeListViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--Styling Vorlagen für Textboxen -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="160"/>
        </Style>
        <!--Styling Vorlagen für Buttons-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <!--Styling Vorlagen für die Headline -->
        <Style x:Key="HeadLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="White" Grid.Row="1"/>
        <Label Style="{StaticResource HeadLabelStyle}">DATENBANK</Label>
        <Label Style="{StaticResource HeadLabelStyle}" Grid.Column="1" >REGISTRIERUNG</Label>

        <ListBox x:Name="ListBox" Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding Items}" DisplayMemberPath="ShortInfo" SelectedItem="{Binding SelectedItem}"
                 BorderBrush="Black" BorderThickness="2"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btn_change" Content="Bearbeiten" 
                    Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}" Click="btn_change_Click"/>
            <Button x:Name="btn_del" Content="Löschen" Margin="25,0,0,0" 
                    Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"  Click="btn_del_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button x:Name="btn_reg" Content="Registrieren"
                    Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}"
                    Margin="25,0" HorizontalAlignment="Left" Click="btn_reg_Click"/>
            <Button x:Name="btn_ChangeWindow" Content="Wechsle Ansicht" Command="{Binding RefreshCommand, UpdateSourceTrigger=PropertyChanged}" Click="btn_ChangeWindow_Click"/>
            <Button Content="Refresh" Margin="25,0"  Command="{Binding RefreshCommand, UpdateSourceTrigger=PropertyChanged}"  Click="Button_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="315" Margin="-100,50,0,0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Target="{Binding ElementName=Vorname}">Vorname:</Label>
                <TextBox x:Name="Vorname" Text="{Binding ItemToAdd.Vorname}"/>
                <Label Target="{Binding ElementName=Nachname}">Nachname:</Label>
                <TextBox x:Name="Nachname" Text="{Binding ItemToAdd.Nachname}"/>
                <Label Target="{Binding ElementName=Wohnort}">Wohnort:</Label>
                <TextBox x:Name="Wohnort" Text="{Binding ItemToAdd.Wohnort}"/>
                <Label Target="{Binding ElementName=PLZ}">Postleitzahl:</Label>
                <TextBox x:Name="PLZ" Text="{Binding ItemToAdd.Plz}"/>
                <Label Target="{Binding ElementName=Strasse}">Straße und Hausnummer:</Label>
                <TextBox x:Name="Strasse" Text="{Binding ItemToAdd.Strasse}"/>
                <Label Target="{Binding ElementName=Einstellungsdatum}">Einstellungsdatum:</Label>
                <DatePicker Name="Einstellungsdatum" SelectedDate="{Binding ItemToAdd.Datum}"
                            DisplayDate="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                            HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Width="130"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

            <Label  Target="{Binding ElementName=Filter}">Filter nach Wohnort</Label>
            <TextBox x:Name="Filter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Liste filtern" Margin="10" Command="{Binding FilterCommand}"/>
            
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" />


    </Grid>
</Window>
