Software_Architektur/swaPra3/Window1.xaml

<Window x:Class="swaPra3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swaPra3"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Mitarbeiterregistrierung" Height="450" Width="810" MinHeight="450" MinWidth="810">
    <Window.DataContext>
        <vm:EmployeeListViewModel />
    </Window.DataContext>
    
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Verzeichnis"/>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Left">
                    <DockPanel Height="410" Width="790" HorizontalAlignment="Left" LastChildFill="True">
                        <StackPanel Margin="20" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Center" Margin="25" Width="120" Command="{Binding RefreshCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="btn_del" Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}" Content="Löschen" HorizontalAlignment="Center" Margin="25" Width="120" Click="btn_del_Click"/>
                                <Button x:Name="btn_change" Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}" Content="Bearbeiten" HorizontalAlignment="Center" Margin="25"  Width="120" Click="btn_change_Click"/>
                                <Button x:Name="btn_ChangeWindow" Content="Wechsle Ansicht" HorizontalAlignment="Center" Margin="25" Width="120" Click="btn_ChangeWindow_Click"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Label  Target="{Binding ElementName=Filter}">Filter nach Wohnort</Label>
                            <TextBox Margin="5" x:Name="Filter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Liste filtern" Margin="10" Command="{Binding FilterCommand}"/>
                        </StackPanel>
                        <ListBox x:Name="ListBox" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="ShortInfo"/>
                        </DockPanel>
                </TextBlock>
            </TabItem>
            <TabItem Header="Registrierung">
                <DockPanel LastChildFill="False">
                    <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <Label Margin="5,0" Target="{Binding ElementName=Vorname}">Vorname:</Label>
                        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ItemToAdd.Vorname}"/>
                        <Label Target="{Binding ElementName=Nachname}">Nachname:</Label>
                        <TextBox x:Name="Nachname" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ItemToAdd.Nachname}"/>
                        <Label Target="{Binding ElementName=Wohnort}">Wohnort:</Label>
                        <TextBox x:Name="Wohnort" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ItemToAdd.Wohnort}"/>
                        <Label Target="{Binding ElementName=PLZ}">Postleitzahl:</Label>
                        <TextBox x:Name="PLZ" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ItemToAdd.Plz}"/>
                        <Label Target="{Binding ElementName=Strasse}">Straße und Hausnummer:</Label>
                        <TextBox x:Name="Strasse" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ItemToAdd.Strasse}"/>
                        <Label Target="{Binding ElementName=Einstellungsdatum}">Einstellungsdatum:</Label>
                        <DatePicker Name="Einstellungsdatum" Width="160" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Top" SelectedDate="{Binding ItemToAdd.Datum}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" DockPanel.Dock="Top" TextWrapping="Wrap" Height="16" Margin="5,5" RenderTransformOrigin="0.5,0.639"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button x:Name="btn_reg" Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" Content="Registrieren" HorizontalAlignment="Center"  Margin="25" Width="120" Click="btn_reg_Click"/>
                        <Button x:Name="btn_ChangeWindow2" Content="Wechsle Ansicht" HorizontalAlignment="Center" Margin="25" Width="120" Click="btn_ChangeWindow2_Click"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
